[Unit]
Description=Domarc SMTP Relay — Admin Web (Flask)
Documentation=file:///opt/domarc-smtp-relay-admin/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=domarc-relay
Group=domarc-relay
WorkingDirectory=/opt/domarc-smtp-relay-admin
Environment="PATH=/opt/domarc-smtp-relay-admin/.venv/bin:/usr/bin:/bin"
EnvironmentFile=/etc/domarc-smtp-relay-admin/secrets.env
ExecStart=/opt/domarc-smtp-relay-admin/.venv/bin/domarc-smtp-relay-admin serve
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Hardening
# NoNewPrivileges DISABILITATO: l'admin web usa `sudo ufw` (setuid) per
# gestire il firewall da UI. NoNewPrivileges=true impedirebbe sudo.
# Mitigation: sudoers `/etc/sudoers.d/domarc-relay-ufw` autorizza SOLO
# i comandi ufw whitelistati (nessun shell escape), e la UI espone le
# mutation solo a ruolo superadmin.
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/domarc-smtp-relay /var/log/domarc-smtp-relay /var/lib/domarc-smtp-relay-admin /dev/shm
# ProtectKernelTunables + ProtectKernelModules + RestrictNamespaces DISABILITATI:
# l'admin web invoca `sudo ufw` per gestire firewall, e ufw chiama iptables
# che richiede lettura di /proc/sys/net/... + (potenziale) caricamento di
# moduli netfilter (xt_conntrack, ip_tables). Con queste direttive a true
# iptables falliva con "Couldn't determine iptables version".
# Mitigation: sudoers stretto sui comandi ufw + UI mutation solo superadmin.
ProtectKernelTunables=false
ProtectKernelModules=false
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=false
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native

LimitNOFILE=16384

[Install]
WantedBy=multi-user.target
